# java-test-junior-developer

./: .gitignore  README copy.md  README.md  appspec.yml  checkstyle.xml  pom.xml
.github/workflows/: deploy.yml  maven.yml
aws/scripts/: after-install.sh  application-start.sh  application-stop.sh  before-install.sh  validate-service.sh
cloudformation/: template.yaml
spring-boot-hello-world-example/src/main/resources/: application.properties
spring-boot-hello-world-example/src/main/resources/templates/: last.html  main.html
src/main/java/com/example/java/test/junior/developer/: CorsFilter.java  JavaTestJuniorDeveloperApplication.java  MvcConfig.java  OpenApiConfig.java  OpenApiConfigSwagger.java  User.java  UserController.java
src/main/java/com/example/java/test/junior/developer/configuration/: CorsHandlerFilter.java  JwtAuthorizationFilter.java  KeycloakAdminClient.java  KeycloakProperties.java  SecurityConfig.java  SwaggerConfiguration.java  WebClientConfiguration.java
src/main/java/com/example/java/test/junior/developer/configurations/: MvcConfig.java  MySecurityConfig.java  SecurityConfig.java
src/main/java/com/example/java/test/junior/developer/controller/: AuthController.java  CategoryController.java  ErrorHandler.java  LanguageController.java  LogOutController.java  OptionController.java  QuestionController.java  QuizController.java  UserController.java  UserQuizAnswersController.java
src/main/java/com/example/java/test/junior/developer/controllers/: Controller.java  ExampleController.java  PagesController.java  QuestionController.java  UserController.java
src/main/java/com/example/java/test/junior/developer/dto/: CategoryDto.java  LanguageDto.java  LogOutRequestDto.java  LogOutResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  OptionDto.java  QuestionDto.java  QuizDto.java  UserDto.java  UserRequestDto.java
src/main/java/com/example/java/test/junior/developer/entity/: User.java
src/main/java/com/example/java/test/junior/developer/exception/: LanguageNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/java/test/junior/developer/keycloak/: KeycloakAdminClient.java  KeycloakAuthClient.java  KeycloakConfiguration.java  KeycloakProperties.java
src/main/java/com/example/java/test/junior/developer/mapper/: CategoryMapper.java  LanguageMapper.java  OptionMapper.java  QuestionMapper.java  QuizMapper.java  UserMapper.java
src/main/java/com/example/java/test/junior/developer/model/: Category.java  Language.java  Option.java  Question.java  Quiz.java  User.java  UserPassedTest.java  UserQuizAnswers.java
src/main/java/com/example/java/test/junior/developer/models/: Question.java  User.java
src/main/java/com/example/java/test/junior/developer/repository/: CategoryRepository.java  LanguageRepository.java  OptionRepository.java  QuestionRepository.java  QuizRepository.java  UserPassedTestRepository.java  UserQuizAnswersRepository.java  UserRepository.java
src/main/java/com/example/java/test/junior/developer/rest/: POST.java  Request.java
src/main/java/com/example/java/test/junior/developer/security/: ApplicationPropertySourceFactory.java  AuthorizationDisabledEndpoints.java  KeycloakAdminClient.java  KeycloakAuthClient.java  KeycloakConfiguration.java  KeycloakRestClient.java  KeycloakUserCreator.java  SecurityConfig.java
src/main/java/com/example/java/test/junior/developer/service/: AuthService.java  CategoryService.java  LanguageService.java  OptionService.java  QuestionService.java  QuizService.java  UserQuizAnswersService.java  UserService.java
src/main/java/com/example/java_test_junior_developer/: JavaTestJuniorDeveloperApplication.java
src/main/java/com/example/java_test_junior_developer/configurations/: MvcConfig.java
src/main/java/com/example/java_test_junior_developer/configurations/swagger/: OpenApiConfig.java
src/main/java/com/example/java_test_junior_developer/controller/: UserRestController.java
src/main/java/com/example/java_test_junior_developer/controllers/: PagesController.java  PagesRestController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/com/example/java_test_junior_developer/entity/: User.java
src/main/java/com/example/java_test_junior_developer/model/: User.java
src/main/java/com/example/java_test_junior_developer/models/: Question.java  QuestionService.java  User.java
src/main/java/com/example/java_test_junior_developer/repo/: UserRepository.java
src/main/java/com/example/java_test_junior_developer/repository/: UserRepository.java
src/main/java/com/example/java_test_junior_developer/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/java_test_junior_developer/services/: QuestionService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/liq/: categories.csv  changelog.xml  languages.csv  options.csv  questions.csv
src/main/resources/github/workflow/: workflow.yaml
src/main/resources/templates/: 1_question.html  2_question.html  api.html  ask-details.html  index.html  last.html  list-questions.html  main.html  question-info.html  show-user-details.html  users.html
src/test/java/com/example/java/test/junior/developer/: CategoryControllerTest.java  CategoryMapperJunitTest.java  CategoryServiceJunitTest.java  JavaTestJuniorDeveloperApplicationTests.java  LanguageControllerTest.java  LanguageTests.java  QuestionControllerTest.java  QuestionMapperJunitTest.java  QuestionMapperTest.java  QuestionService.java  QuestionServiceJunitTest.java  QuestionServiceTest.java  UserControllerTest.java  UserServiceJunitTest.java  UserServiceTest.java
src/test/java/com/example/java_test_junior_developer/: JavaTestJuniorDeveloperApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/controller/: category-request.json  language-request.json  option-request.json  option-request2.json  question-request.json  user-request.json
(+37 files in other folders)
