spring.datasource.url=jdbc:postgresql://localhost:5432/jtestDB
spring.datasource.username=aleksdenni
spring.datasource.password=Alekseysql!22051991
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

## ??? ???????????? ????? ????????? ? Keycloak ?????? ? ????????????? ??????? ???????
## keycloak.authServerUrl = http://127.0.0.1:8085/realms/SpringBootKeycloak
## keycloak.realm = realm
## keycloak.clientId = id
## keycloak.clientSecret = mySecret
## keycloak.enabled = false