spring.datasource.url=jdbc:postgresql://java-test-junior-database.czjqsjcknixu.eu-central-1.rds.amazonaws.com:5432/java-test-junior-database
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.liquibase.change-log=classpath:db/liq/changelog.xml

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown


#swagger config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs.properties