
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:db/liq/changelog.xml

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown

#swagger config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs.properties

#keycloak config
keycloak.server-url=http://localhost:8080
keycloak.realm=Test_Realm
keycloak.client-ID=test_client
keycloak.client-secret=f3wVWQmvwQF8dM2wC96brWLMpQbiQLV1
server.servlet.context-path=/java-test-junior-developer
server.port=58080