spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/liq/changelog.xml
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown

## Keycloak configuration ##
# keycloak.enabled=false
keycloak.authServerUrl=${KEYCLOAK_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.clientId=${KEYCLOAK_ID}
keycloak.clientSecret=${KEYCLOAK_SECRET}

keycloak.tokenUri=${KEYCLOAK_URL}/realms/app/protocol/openid-connect/token
keycloak.logoutUri=${KEYCLOAK_URL}/realms/app/protocol/openid-connect/logout
spring.security.oauth2.jwt.jwk-set-uri=${KEYCLOAK_URL}/realms/app/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}/auth/realms/app

security.endpoints.get=/api/v1/login,/api/v1/logout
security.endpoints.post=/api/v1/users
security.endpoints.put=/api/**
security.endpoints.delete=/api/**





